@startuml Seguimiento
skinparam Style strictuml
skinparam SequenceMessageAlignment center

mainframe **Diagrama** Seguimiento de Casos

actor Operador_SSP as opssp
collections SSP 

opssp -> SSP : ingresa
opssp -> SSP : busca caso
SSP -> opssp : presenta la informaci贸n del caso
SSP -> opssp : presenta la informaci贸n del operario asignado
opssp -> SSP : selecciona acciones defensoriales
SSP -> opssp : presenta la informaci贸n de las acciones defensoriales y respaldos
opssp -> SSP : selecciona acciones especializada
note over opssp, SSP: Acciones como consulta constitucional y resoluciones defensoriales
SSP -> opssp : presenta la informaci贸n de las acciones especializadas

@enduml